[gd_scene format=3 uid="uid://dkp1yjd50heiq"]

[ext_resource type="Script" uid="uid://bntqleq64le3v" path="res://Scripts/Player/PlayerMovement.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://535admphe17o" path="res://Assets/Sprites/Character/Movement/Walk.png" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dxcesxr7hnufl" path="res://Assets/Sprites/Character/Idle/Idle.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://b1mt1ui10ghyp" path="res://Assets/Textures/UI/HUD stuff/PlayerFrame.png" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://cfw4n8jxsvflx" path="res://Assets/Textures/UI/HUD stuff/Sign.jpeg" id="4_dewec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn08x"]
size = Vector2(15, 8)

[sub_resource type="Animation" id="Animation_dewec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "walk_back"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "walk_forward"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "walk_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "walk_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_megsn"]
_data = {
&"RESET": SubResource("Animation_dewec"),
&"walk_back": SubResource("Animation_5ixxa"),
&"walk_forward": SubResource("Animation_nn08x"),
&"walk_left": SubResource("Animation_52ee3"),
&"walk_right": SubResource("Animation_bhhdu")
}

[sub_resource type="Animation" id="Animation_yoq75"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "Idle1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksbbd"]
_data = {
&"Idle": SubResource("Animation_yoq75"),
&"Idle1": SubResource("Animation_megsn"),
&"RESET": SubResource("Animation_gntrk")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nn08x"]
texture = ExtResource("4_5ixxa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn08x"]
bg_color = Color(0.7184656, 0.53537476, 0.27307016, 0.7490196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52ee3"]
bg_color = Color(0.8618411, 0.49729186, 0.07360173, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhhdu"]
bg_color = Color(0.66358036, 0.5473008, 0.3596383, 0.7372549)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dewec"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.6666667)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" unique_id=758467496]
script = ExtResource("1_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2054361416]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_nn08x")

[node name="Movement" type="Sprite2D" parent="." unique_id=1813401983]
visible = false
position = Vector2(0, -2)
texture = ExtResource("1_kyqiw")
hframes = 6
vframes = 4
frame = 6

[node name="MovementAnimationHandler" type="AnimationPlayer" parent="Movement" unique_id=1681511521]
libraries/ = SubResource("AnimationLibrary_megsn")
speed_scale = 0.1

[node name="Idle" type="Sprite2D" parent="." unique_id=608478632]
position = Vector2(0, -2)
texture = ExtResource("2_gntrk")
hframes = 12
vframes = 4

[node name="IdleAnimationHandler" type="AnimationPlayer" parent="Idle" unique_id=837284443]
libraries/ = SubResource("AnimationLibrary_ksbbd")
speed_scale = 0.15

[node name="Camera2D" type="Camera2D" parent="." unique_id=2046777793]
zoom = Vector2(2.805, 2.805)

[node name="Timer" type="Node2D" parent="." unique_id=1233353979]

[node name="Idle" type="Timer" parent="Timer" unique_id=1895427257]
wait_time = 3.5
one_shot = true

[node name="UI" type="Control" parent="." unique_id=1786489079]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="UI" unique_id=3772928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerFrame" type="Control" parent="UI/HUD" unique_id=1673916904]
anchors_preset = 0
offset_left = -223.0
offset_top = -123.0
offset_right = -89.0
offset_bottom = -83.0

[node name="Panel" type="Panel" parent="UI/HUD/PlayerFrame" unique_id=1290388452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nn08x")

[node name="CharName" type="Label" parent="UI/HUD/PlayerFrame/Panel" unique_id=474111145]
layout_mode = 0
offset_left = 8.999992
offset_top = 4.0
offset_right = 537.94946
offset_bottom = 73.0
scale = Vector2(0.20795938, 0.20795938)
theme_override_font_sizes/font_size = 50
text = "Baile"
vertical_alignment = 1

[node name="HealthAmount" type="Label" parent="UI/HUD/PlayerFrame/Panel" unique_id=1348335393]
layout_mode = 0
offset_left = 62.000015
offset_top = 18.0
offset_right = 495.59937
offset_bottom = 75.0
scale = Vector2(0.1267575, 0.1267575)
theme_override_font_sizes/font_size = 41
text = "500 / 500"
horizontal_alignment = 2

[node name="EXPAmount" type="Label" parent="UI/HUD/PlayerFrame/Panel" unique_id=2094892485]
layout_mode = 0
offset_left = 74.00002
offset_top = 33.0
offset_right = 372.12692
offset_bottom = 90.0
scale = Vector2(0.14151697, 0.14151697)
theme_override_font_sizes/font_size = 41
text = "500 / 500"
horizontal_alignment = 2

[node name="Health" type="ProgressBar" parent="UI/HUD/PlayerFrame/Panel" unique_id=167638457]
layout_mode = 0
offset_left = 8.078278
offset_top = 26.000004
offset_right = 581.9442
offset_bottom = 52.324135
scale = Vector2(0.18993983, 0.18993983)
theme_override_font_sizes/font_size = 32
theme_override_styles/fill = SubResource("StyleBoxFlat_nn08x")
value = 21.83
show_percentage = false

[node name="Label" type="Label" parent="UI/HUD/PlayerFrame/Panel/Health" unique_id=1865392961]
layout_mode = 0
offset_left = -1.0408187
offset_top = -44.366264
offset_right = 130.95918
offset_bottom = 12.633736
scale = Vector2(0.7434555, 0.7434555)
theme_override_font_sizes/font_size = 41
text = "Health"

[node name="Tab" type="Panel" parent="UI/HUD/PlayerFrame/Panel/Health" unique_id=1154793240]
layout_mode = 0
offset_left = 104.88448
offset_top = -6.6896043
offset_right = 115.41415
offset_bottom = 35.428986
theme_override_styles/panel = SubResource("StyleBoxFlat_52ee3")

[node name="Tab2" type="Panel" parent="UI/HUD/PlayerFrame/Panel/Health" unique_id=425858203]
layout_mode = 0
offset_left = 220.71063
offset_top = -6.6896043
offset_right = 231.2403
offset_bottom = 35.428986
theme_override_styles/panel = SubResource("StyleBoxFlat_52ee3")

[node name="Tab3" type="Panel" parent="UI/HUD/PlayerFrame/Panel/Health" unique_id=2124904953]
layout_mode = 0
offset_left = 336.5368
offset_top = -6.6896043
offset_right = 347.06647
offset_bottom = 35.428986
theme_override_styles/panel = SubResource("StyleBoxFlat_52ee3")

[node name="Tab4" type="Panel" parent="UI/HUD/PlayerFrame/Panel/Health" unique_id=212342196]
layout_mode = 0
offset_left = 452.36298
offset_top = -6.6896043
offset_right = 462.89264
offset_bottom = 35.428986
theme_override_styles/panel = SubResource("StyleBoxFlat_52ee3")

[node name="EXP" type="ProgressBar" parent="UI/HUD/PlayerFrame/Panel" unique_id=147216647]
layout_mode = 0
offset_left = 8.000015
offset_top = 41.843433
offset_right = 581.86597
offset_bottom = 68.167564
scale = Vector2(0.18993983, 0.18993983)
theme_override_font_sizes/font_size = 32
theme_override_styles/fill = SubResource("StyleBoxFlat_bhhdu")
value = 21.83
show_percentage = false

[node name="Label" type="Label" parent="UI/HUD/PlayerFrame/Panel/EXP" unique_id=1094580452]
layout_mode = 0
offset_left = -8.058548e-05
offset_top = -47.383442
offset_right = 131.99992
offset_bottom = 9.616558
scale = Vector2(0.7754003, 0.7754003)
theme_override_font_sizes/font_size = 41
text = "EXP"

[node name="Text" type="Control" parent="UI" unique_id=64881596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Text" unique_id=1391178430]
visible = false
layout_mode = 0
offset_left = -68.0
offset_top = 105.0
offset_right = 74.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dewec")

[node name="InteractText" type="Label" parent="UI/Text/Panel" unique_id=1027932346]
layout_mode = 0
offset_top = 1.1920929e-05
offset_right = 1411.322
offset_bottom = 168.96095
scale = Vector2(0.100614876, 0.100614876)
theme_override_font_sizes/font_size = 120
text = "Press 'e' to read sign"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignTexture" type="TextureRect" parent="UI/Text" unique_id=17055418]
visible = false
layout_mode = 0
offset_left = -80.00001
offset_top = -88.0
offset_right = 388.0
offset_bottom = 146.0
scale = Vector2(0.34959224, 0.34959224)
texture = ExtResource("4_dewec")

[node name="SignText" type="Label" parent="UI/Text/SignTexture" unique_id=850935219]
layout_mode = 0
offset_left = 5.72097
offset_top = 5.720973
offset_right = 2806.639
offset_bottom = 1371.1685
scale = Vector2(0.16340216, 0.16340216)
theme_override_font_sizes/font_size = 200
text = "none inputted's house"
horizontal_alignment = 1

[connection signal="animation_finished" from="Idle/IdleAnimationHandler" to="." method="_on_idle_animation_handler_animation_finished"]
[connection signal="timeout" from="Timer/Idle" to="." method="_on_idle_timeout"]
